# LOCAL
REACT_APP_API='http://localhost:3001'
REACT_APP_IMG = 'http://localhost:3001/uploads'
REACT_APP_IMG_SIGN = 'http://localhost:3001/uploads'

# TEST
# REACT_APP_API='http://10.107.209.24:3001'
# REACT_APP_IMG = 'http://10.107.209.24:3001/uploads'
# REACT_APP_IMG_SIGN = 'http://10.107.209.24:3001/uploads'

# SERVER
# REACT_APP_API='https://edu-evaluation.rtaf.mi.th/app/api'
# REACT_APP_IMG = 'https://edu-evaluation.rtaf.mi.th/uploads'
# REACT_APP_IMG_SIGN = 'https://edu-evaluation.rtaf.mi.th/uploadsign'