
# LOCAL
DB_HOST = localhost
DB_USER = root
DATABASE = measurement_evaluatedb
PASS = ''
PORT = "3001"
API_PATH = "/"

# SERVER
# DB_HOST = https://edu-evaluation.rtaf.mi.th
# DB_HOST = localhost
# DB_USER = root
# DATABASE = measurement_evaluatedb
# PASS = "XG7vbEXE9HAf5J95"
# PORT = 8000
# API_PATH = "/app/api/"


# JWT_SECRET = measure-evaluate